# Created by Vercel CLI
AUTH_SECRET="bLBOyORMFFD2cRWSop2+CBHKwguNlYdE+3YghO4fF4M="
AUTH_URL="https://soloboard-command-center-b.vercel.app"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_5IL5BOXp3ER4RDd9_ZkvLOnQxWMCHTmNyG7r6W0h7cIf1FT"
CREEM_API_KEY="creem_test_5JeYAJ7l8MEVmScHKMLnHZ"
CREEM_ENABLED="true"
CREEM_ENVIRONMENT="sandbox"
CREEM_PRODUCT_IDS="{"soloboard_base":"prod_3i3wLrjX9sQiwts95zv1FG","soloboard_pro":"prod_n1rGx5cxwauihvqwWRHxi"}"
CREEM_PRODUCT_ID_BASE="prod_3i3wLrjX9sQiwts95zv1FG"
CREEM_PRODUCT_ID_PRO="prod_n1rGx5cxwauihvqwWRHxi"
CREEM_WEBHOOK_SECRET="8ZKWSOENYF+UxFAdudhl9R64bcd6wU64Kz4hy1CXdyA="
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://neondb_owner:npg_au5XJdonk1Es@ep-mute-smoke-ainrvel2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_au5XJdonk1Es@ep-mute-smoke-ainrvel2.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEFAULT_PAYMENT_PROVIDER="creem"
ENCRYPTION_KEY="5y01gZrt42j680hEKH5cdMVrDTfFsjOHi9bJwSOnCsY="
NEON_AUTH_BASE_URL="https://ep-mute-smoke-ainrvel2.neonauth.c-4.us-east-1.aws.neon.tech/neondb/auth"
NEON_PROJECT_ID="bitter-rice-19503790"
NEXT_PUBLIC_APP_URL="https://soloboard-command-center-b.vercel.app"
PGDATABASE="neondb"
PGHOST="ep-mute-smoke-ainrvel2-pooler.c-4.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-mute-smoke-ainrvel2.c-4.us-east-1.aws.neon.tech"
PGPASSWORD="npg_au5XJdonk1Es"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-mute-smoke-ainrvel2-pooler.c-4.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_au5XJdonk1Es"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_au5XJdonk1Es@ep-mute-smoke-ainrvel2-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_au5XJdonk1Es@ep-mute-smoke-ainrvel2-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_au5XJdonk1Es@ep-mute-smoke-ainrvel2.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_au5XJdonk1Es@ep-mute-smoke-ainrvel2-pooler.c-4.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
QSTASH_CURRENT_SIGNING_KEY="sig_4w6GALcpeNi9M46uAEkKVMCFbT7A"
QSTASH_NEXT_SIGNING_KEY="sig_6cFSqmcZpCDciLEHfWnxqoZYGJiQ"
QSTASH_TOKEN="eyJVc2VySUQiOiIzNmRlMTBmYy04MzI5LTQ0MjEtOTRjYS0wNjE5MGM0YmEwYTYiLCJQYXNzd29yZCI6ImY3ODM0YWI5YWFjNjQ2ODQ4Y2YzNzliYWI4ODkwMWI0In0="
QSTASH_URL="https://qstash.upstash.io"
RESEND_SENDER_EMAIL="support@commandcenter.app"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS94aW9uZ2pwY24tNDkzMnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp4aW9uZ2pwY24tNDkzMnMtcHJvamVjdHM6cHJvamVjdDpzb2xvYm9hcmQtY29tbWFuZC1jZW50ZXItYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6eGlvbmdqcGNuLTQ5MzJzLXByb2plY3RzOnByb2plY3Q6c29sb2JvYXJkLWNvbW1hbmQtY2VudGVyLWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20veGlvbmdqcGNuLTQ5MzJzLXByb2plY3RzIiwib3duZXIiOiJ4aW9uZ2pwY24tNDkzMnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fa0NyMW5wNzNGcjNzQWExS0ZTQzkwYWJ5IiwicHJvamVjdCI6InNvbG9ib2FyZC1jb21tYW5kLWNlbnRlci1iIiwicHJvamVjdF9pZCI6InByal95RmdScVNFanNtYkkxREVrM3A4YUMwYVE4SEJ6IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJxR0ZHem1ZN1JWZEVwNU1qRWJ2dnFBazciLCJuYmYiOjE3NzIyNDk3MjQsImlhdCI6MTc3MjI0OTcyNCwiZXhwIjoxNzcyMjkyOTI0fQ.kIp9zeCsPqhmCsY_FseXrdFehCmG2m7veO0nfN633UaBOAgdoHP57vX8ybe1zHV0SEOrgoOIwlc5vdqFrl_LFtFmdBcX55ski4rqS80EkQ-zOQHXA2kGF2d2428V_wskCRB55jEmyd3lmzUmZI1X0v175eypEDq_2ZJ3DRsnqhymIGp_kN-0EVPe1o793Jiv52bZb2o_ZtwdJNbXvZq_BoPg1WHhSwg9nPaS8yCFtJenFcw1J3itYX-EQ_bZUXEjAeLLKoDlW061lrMDx19-8NMKBKqKeRMFoGOjRKHAAd7o8IoRRW9LEEmRUZQo76JiQMqTTfHX-cXvqiBZOsVlOA"
VITE_NEON_AUTH_URL="https://ep-mute-smoke-ainrvel2.neonauth.c-4.us-east-1.aws.neon.tech/neondb/auth"
